{
  "name": "Bender",
  "version": "0.3.0",
  "author": "Felix Rieseberg",
  "private": false,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.9.0",
    "debug": "~2.0.0",
    "express": "~4.9.0",
    "jade": "^1.7.0",
    "morgan": "~1.3.0",
    "request": "^2.44.0",
    "slackbot": "0.0.1",
    "slackhook": "^1.0.0",
    "underscore": "^1.7.0",
    "underscore.string": "^2.3.3",
    "xmldoc": "^0.1.2"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jsdoc": "^0.5.7",
    "grunt-simple-mocha": "^0.4.0",
    "mocha": "^1.21.4",
    "should": "^4.0.4"
  }
}
